// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a, b=b, out=temp);
    Nand(a=a, b=temp, out=temp2);
    Nand(a=b, b=temp, out=temp3);
    Nand(a=temp2, b=temp3, out=sum);

    Nand(a=a, b=b, out=tempo);
    Nand(a=tempo, b=tempo, out=carry);
}
